<!DOCTYPE html>
<html>
    <link href="/images/favicon.png" rel="shortcut icon">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xterm.js</title>
        <meta name="description" content="Terminal front-end component written in JavaScript that works in the browser.">
        <!-- Social media cards start -->
        <meta name="twitter:card" content="summary"/>
        <meta property="og:url" content="http://xtermjs.org/"/>
        <meta property="og:title" content="Xterm.js"/>
        <meta property="og:description" content="Terminal front-end component written in JavaScript that works in the browser."/>
        <!-- Social media cards end -->
        <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
        <link rel="stylesheet" href="/assets//bootstrap.min.css"/>
        <link href="/assets/fonts.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/assets/main.css">
        <link rel="canonical" href="http://xtermjs.org/">
        <script src="/jsx/jquery-3.1.1.slim.min.js"></script>
        <link rel="stylesheet" href="/assets/fontawesome.css">
    </head>
    <body>
        <div class="site-wrapper">
 
            <main>
                <section>
                    <div class="container">
                        <div class="demo">
                            <div class="inner"></div>
                        </div>
                        <link rel="stylesheet" href="assets/xterm.css"/>
                        <style>
                            .xterm-viewport.xterm-viewport {
                                scrollbar-width: thin;
                            }

                            .xterm-viewport::-webkit-scrollbar {
                                width: 10px;
                            }

                            .xterm-viewport::-webkit-scrollbar-track {
                                opacity: 0;
                            }

                            .xterm-viewport::-webkit-scrollbar-thumb {
                                min-height: 20px;
                                background-color: #ffffff20;
                            }
                        </style>
                        <script src="/jsx/998.terminal.js"></script>
                        <script src="/jsx/xterm.js"></script>
                        <script src="/jsx/xterm-addon-webgl.js"></script>
                        <script src="/jsx/demo.js"></script>
                       </section></main>


<script>

    alert('on---' + TERMINAL)

</script>

<footer>
    Proudly brought to you by <a href="https://www.tasuss.com/"> TASUSS</a>
    and the <a href="https://github.com/xtermjs/xterm.js/graphs/contributors">xterm.js authors</a>
    .

</footer>
</div></body></html>
